<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up form</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"></script>


    <style type="text/css">

body
{
   font-family:  Tahoma, Geneva, sans-serif;
    background: url(/images/business.jpeg);
    background-size: cover;
}

        a
        {
            color: yellow;
            font-family: Tahoma, Geneva,  sans-serif;
            margin-left: 30px;
        }
        .congo
        {
            background: rgba(44,62,80,0.7);
            padding: 40px;
            margin-top: 120px;
            height: 200px;
            margin-left: 180px;
            margin: 0 auto;
            margin-top: 120px;
            width: 240px
        }
        h2{
            margin-top: 50px;
            margin-left: 10px;

        }
    
    
    
    
    
    
    
    
    
    
    
    </style>
</head>
<body>

    <div class="cong">
        <form action="">
            <h2 style="color: white">Congratulations Your Login Was Successful!!!</h2>
            <a href="transparentlogin.html" style="text-decoration: none">Go back to Home Page</a>
            <br><br>
        </form>
    </div>
    
</body>
</html>