<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <style type="text/css">
    body{
        font-family: Tahoma, Geneva, sans-serif;
        color: #fff;
        background: url(/images/business.jpeg);
        background-size: cover;
    }
    .signup{
        background: rgba(44,62,80,0.7);
        padding: 40px;
        width: 250px;
        height: 430px;
        margin-top: 90px;
        margin-left: 180px;
        margin: 0 auto;

    }

    form{
        width: 240px;
        text-align: center;

    }

    input
{
    width: 240px;
    text-align: center;
    background: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    font-family: 'play', sans-serif;
    font-size: 16px;
    font-weight: 200px;
    padding: 10px 0;
    transition: border 0.5s;
    outline: none;
    color: #fff;
}

input[type="button"]
{
    border: none;
    width: 190px;
    background: white;
    color: #000;
    font-size: 16px;
    line-height: 25px;
    padding: 10px 0;
    border-radius: 15px;
    cursor: pointer;
}
input[type=button]:hover
{
    color:#fff;
    background-color: black;
}
h2{
    color: #000;
}
    
    
    
::placeholder 
{
    color: aliceblue;
    opacity: 0.8;
}

#msg {
    visibility: hidden;
    min-width: 250px;
    background-color: yellow;
    color: #000;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    right: 30px;
    font-size: 17px;
    margin-right: 30px;
}
#msg.show{
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;

}
@-webkit-keyframes fadein{
    from {top:0;opacity: 0;}
    to{top: 30px; opacity: 1;}
}
@keyframes fadein{
    from{top:0; opacity: 0;}
    to{top: 30px; opacity: 1;}

}
@-webkit-keyframes fadeout{
    from {top: 30; opacity: 1;}
    to {top: 0; opacity: 0;}
}
@keyframes fadeout {
    from{top: 30px; opacity: 1;}
    to {top:0; opacity: 0;}
}

    
    
    
    
    
    
    </style>
</head>
<body>
    <div class="signup">
        <form>
          <h2 style="color: #fff;">Sign Up</h2>
          <input type="text" name="username" placeholder="First Name">
          <br><br>
          <input type="text" name="username" placeholder="Last Name">
          <br><br>
          <input type="password" name="password" placeholder="Password">
          <br><br>
          <input type="password" name="password" placeholder="Confirm Password">
          <br><br>
          <input type="text" name="email" placeholder="Email address">
          <br><br>
          <input type="button" value="sign up" onclick="myFunction()"><br><br>
          <div id="msg">Congratulations You Have Sign Up Successfully!!!</div>
        <script>
        function myFunction() {
            var x = document.getElementById("msg");
            x.className = "show";
            setTimeout( function(){ x.className =
            x.className.replace("show", ""); }, 3000);

        }
        
        </script>

        Already haave an account? <a href="transparentlogin.html" style="text-decoration:none; color:yellow;">&nbsp;Log In</a>

        </form>

    </div>


















</body>
</html>